upstream static {
    server static;
}

upstream docker-registry {
    server docker-registry-nginx:8080;
}

upstream api {
    server api:8080;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    client_max_body_size 0;

    location /dashboard/ {
        proxy_pass http://static$request_uri;
    }


    location /api/job {
        proxy_pass http://api$request_uri;
    }

    location /api/v1 {
        proxy_pass http://api$request_uri;
    }

    location /api/v1/socket.io/ {
        proxy_pass http://api$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /v2/ {
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_pass http://docker-registry$request_uri;
    }

    location /docs/ {
        proxy_pass http://static/$request_uri;
    }

    location / {
        proxy_pass http://static;
    }
}
