upstream static {
    server static;
}

upstream dashboard-api {
    server dashboard-api:8080;
}

upstream docker-registry {
    server docker-registry-nginx:8080;
}

upstream cli-api {
    server cli-api:8080;
}

upstream job-api {
    server job-api:8080;
}

server {
    client_max_body_size 0;

    location /live/dashboard/ {
        proxy_pass http://dashboard-api$request_uri;
    }

    location /dashboard/ {
        proxy_pass http://static$request_uri;
    }

    location /api/dashboard/ {
        proxy_pass http://dashboard-api$request_uri;
    }

    location /api/cli {
        proxy_pass http://cli-api$request_uri;
    }

    location /api/job {
        proxy_pass http://job-api$request_uri;
    }

    location /v2/ {
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_pass http://docker-registry$request_uri;
    }

    location /docs/ {
        proxy_pass http://static/$request_uri;
    }

    location / {
        proxy_pass http://static;
    }
}
